<?xml version="1.0"?>
<markers lat="1.717043348952325" lng="103.79573822021484">
  <marker lat="1.7777832144527321" lng="103.69033813476562" id="81000 Kulai, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7167001803225141" lng="103.66012573242187" id="94, 81000 Kulai, Johor, Malaysia"/>
  <marker lat="1.786362132001665" lng="103.8149642944336" id="Gunung Panti Recreational Forest, Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7688610979110648" lng="103.8698959350586" id="Kampung Batu Empat, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7743516362589544" lng="103.93306732177734" id="Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.7963136261564654" lng="103.74526977539062" id="Taman Sri Lalang, 81900 Kota Tinggi, Johor, Malaysia"/>
  <marker lat="1.6298765708472962" lng="103.92688751220703" id="81800 Ulu Tiram, Johor, Malaysia"/>
  <marker lat="1.638112966427496" lng="103.8486099243164" id="Ulu Tiram, Johor, Malaysia"/>
  <marker lat="1.635710687873429" lng="103.7874984741211" id="Johor Bahru, Malaysia"/>
  <marker lat="1.6415447879355518" lng="103.71883392333984" id="Jalan Seelong, 81400 Senai, Johor, Malaysia"/>
  <marker lat="1.6683127925687975" lng="103.6721420288086" id="Lapangan Terbang Antarabangsa Senai, Senai, Johor, Malaysia"/>
  <marker lat="1.7537620338237187" lng="103.67488861083984" id="81000 Gugusan Taib Andak, Johor, Malaysia"/>
</markers>
