<?xml version="1.0"?>
<markers lat="1.4912256565185637" lng="103.75934600830078">
  <marker lat="1.356684728715874" lng="103.88946533203125" id="Hougang Avenue 1, Singapore"/>
  <marker lat="1.3151539679518205" lng="103.84449005126953" id="45 Thomson Rd, Singapore 307584"/>
  <marker lat="1.3549685955482211" lng="103.765869140625" id="5 Hume Heights, Singapore 598687"/>
  <marker lat="1.3185862887267347" lng="103.9306640625" id="7 Bedok South Rd, Singapore 469272"/>
  <marker lat="1.3803672414429706" lng="103.90766143798828" id="Hougang, Singapore"/>
  <marker lat="1.407138493324814" lng="103.8149642944336" id="567 Transit Rd, Singapore 778912"/>
  <marker lat="1.5300076438874903" lng="103.75247955322265" id="Jalan Kangkar Tebrau, Kampung Ubi Tebrau, 81100 Johor Bahru, Johor, Malaysia"/>
  <marker lat="1.5444220100830301" lng="103.8705825805664" id="Johor Bahru, Malaysia"/>
  <marker lat="1.4950009245365056" lng="103.90594482421875" id="Jalan Damai Utama, Taman Nusa Damai, 81700 Pasir Gudang, Johor, Malaysia"/>
</markers>
